# SNCRiderApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amsys/sncriderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amsys/sncriderapp/: ApiCallService.java  SplashScreenActivity.java
app/src/main/java/com/amsys/sncriderapp/Activities/: AnswerViewDetailsActivity.java  AvailableAccessoriesActivity.java  BrandWarrantyUtilizedActivity.java  CompleteOrderActivity.java  DashboardActivity.java  DeviceBodyInformationActivity.java  DeviceConditionDetailsActivity.java  DeviceDisplayTouchScreenActivity.java  DeviceLeadDetailsActivity.java  DeviceLeadsActivity.java  FunctionalIssueActivity.java  LoginActivity.java  MainCameraActivity.java  RepairDetailsActivity.java  RiderAddressDetailsActivity.java  SeeDeviceDetailsActivity.java  SilverFrameBezelActivity.java  UserProfileActivity.java  VerificationCodeActivity.java  ViewAnswerDetailsActivity.java
app/src/main/java/com/amsys/sncriderapp/Adapters/: CompleteOrderAdapter.java  DeviceLeadsAdapter.java
app/src/main/java/com/amsys/sncriderapp/Model/: Accessories.java  AddressData.java  AllBrandsData.java  CompleteOrderDetailData.java  ConfirmOrderData.java  CountData.java  DeviceBody.java  DeviceOnOff.java  DisplayTouch.java  DistrictsData.java  EndUserOrderPriceDetail.java  ExactPriceData.java  FunctionalIssue.java  LoginData.java  MainCamera.java  OrderDetail.java  OrderStatus.java  Photo.java  PickupRiderDetail.java  PickupScheduleDetail.java  ProductVariantDetail.java  Questionairs.java  QuestionairsByEndUser.java  QuestionairsByRider.java  Repair.java  RiderOrderConfirmPickupData.java  RiderOrderPriceDetail.java  SilverFrame.java  Src.java  StateData.java  UploadDeviceImagesData.java  UserAddressDetail.java  UserDetail.java  UserProfileData.java  VariantDetail.java  WarrantyUtilized.java
app/src/main/java/com/amsys/sncriderapp/ResponseModel/: AddressResponse.java  AllBrandsResponse.java  CompleteOrderDetailResponse.java  (+11 more)
app/src/main/res/drawable/: bottom_bg.xml  button_bg.xml  calendar.xml  card_bg.xml  check_bg.xml  check_icon.xml  close_icon.xml  condition_bg.xml  device_report_bg.xml  down_arrow.xml  edit_text_bg.xml  email_outline.xml  layout_bg.xml  login_button_bg.xml  sort_spinner.xml  watch.xml
app/src/main/res/layout/: activity_answer_view_details.xml  activity_available_accessories.xml  activity_brand_warranty_utilized.xml  activity_complete_order.xml  activity_dashboard.xml  activity_device_body_information.xml  activity_device_condition_details.xml  activity_device_display_touch_screen.xml  activity_device_lead_details.xml  activity_device_leads.xml  activity_functional_issue.xml  activity_login.xml  activity_main_camera.xml  activity_repair_details.xml  activity_rider_address_details.xml  activity_see_device_details.xml  activity_silver_frame_bezel.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_verification_code.xml  activity_view_answer_details.xml  bottom_dialog_layout.xml  change_amout_price_layout.xml  complete_order_item_layout.xml  confirm_order_pickup_dialog_layout.xml  device_leads_item_layout.xml  order_rejection_report_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/amsys/sncriderapp/: ExampleUnitTest.java
(+8 files in other folders)
