<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteDark"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/snc_logo_image"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:text="Sign In to SellNCash"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/email_login_formP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Enter mobile number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_UserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="8dp"
                     android:orientation="vertical">

                     <EditText
                         android:id="@+id/et_UserEmail"
                         android:layout_width="match_parent"
                         android:layout_height="50dp"
                         android:background="@drawable/edit_text_bg"
                         android:drawableLeft="@drawable/email_outline"
                         android:drawablePadding="4dp"
                         android:hint="Enter mobile number address"
                         android:imeOptions="actionDone"
                         android:inputType="text|number"
                         android:maxLines="1"
                         android:padding="10dp"
                         android:textSize="18sp" />

                 </LinearLayout>-->
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verificationCodeBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="16dp"
                android:background="@drawable/login_button_bg"
                android:fontFamily="sans-serif-medium"
                android:text="Get verification Code"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>