<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteDark"
    tools:context=".Activities.ViewAnswerDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarAnswerImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backAnswerImg"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/back_arrow_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="View Answer Details"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarAnswerImg"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/doesYourDeviceSwitchOnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text="1. Does your device switch On?"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/deviceConditionDetailsAns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/deviceOnOffAns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/repairDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text="2. Repair Details"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/repairDetailsAns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/repairAns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/warrantyUtilizedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text="3. OEM/Brand warranty Utilized"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/brandUtilizedAns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/brandUtilizedAnsEd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/displayAndTouchScreenLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text="4. Display and Touch Screen"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/flawlessConditionDetailsFlawlessAns"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/minorScratches"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:visibility="gone" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/shadedWhiteDots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="sans-serif"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/brokenDeadPixel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="sans-serif"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/touchScreenAns"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="sans-serif"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:visibility="visible" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/availableAccessoriesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text="5. Available accessories"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/earphone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif-medium"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/boxWithSameIMEI"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif-medium"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:visibility="gone" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/originalCharger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/accessoriesAns"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:visibility="visible" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/functionalIssueLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text="6. Does your device have any functional issue?"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/volumeNotWorking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/powerHomeNotWorking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/wifiBluetoothWorking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/chargingDefect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/batteryFaulty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/speakerNotWorking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/microphoneNot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/gsmCallFunction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/earphoneJackDamaged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/fingerprintSensor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/functionalIssueAns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deviceBodyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text="7. Device Body (Back Panel/Cover)"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/flawlessDeviceBodyDetailsAns"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/scratches"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/cracked"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/broken"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/okay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/loose"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:visibility="gone" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/missing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/deviceBodyAns"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:visibility="visible" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/silverFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text="8. Silver Frame/ Bezel (Around screen)"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/okBezelAns"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/discoloredBezel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/dentedBezel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/brokenBezel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:visibility="gone" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/silverFrameAns"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="sans-serif"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainCameraLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="4dp"
                        android:text="9. Main Camera (Camera glass)"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/okCameraAns"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/scratchedCamera"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/blurCamera"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/crackedCamera"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="sans-serif"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:visibility="gone" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/brokenCamera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/mainCameraAns"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="sans-serif"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/questionairs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-medium"
        android:padding="4dp"
        android:text="There is no questionairs!"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />
</RelativeLayout>