<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteDark"
    tools:context=".Activities.DeviceLeadDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarsDeviceLeadDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backDeviceLeadDetailsImg"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/back_arrow_icon" />

                    <TextView
                        android:id="@+id/leadTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Open Lead Details"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarsDeviceLeadDetails"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/showOrderDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/deviceImg"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight=".3"
                        android:padding="4dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/no_image_available" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight=".7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/deviceDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="OnePlus Nord CE 2 5G \n(8 GB/128GB)"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tradersName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Avani Mobile Trading"
                            android:textAlignment="gravity"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Delhi"
                            android:textAlignment="gravity"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Order Number : "
                            android:textAlignment="gravity"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tokenNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="#CELLNCASH30001"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="13sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Lead Date &amp; Time : "
                            android:textAlignment="gravity"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/dateAndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="07/12/2022  05:20"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="13sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="IMEI Number : "
                            android:textAlignment="gravity"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/deviceImeiNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="123456789012345"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Partner Name : "
                            android:textAlignment="gravity"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/partnerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Avani Mobile Trading"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="13sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Partner Phone : "
                            android:textAlignment="gravity"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/partnerPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="+91-6392293663"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="13sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Pickup Date &amp; Time : "
                            android:textAlignment="gravity"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/pickUpDateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="28/09/2022  12:30"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="13sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Customer Name : "
                            android:textAlignment="gravity"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/costumerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Lorem Ipsum"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Customer Phone : "
                            android:textAlignment="gravity"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/costumerPhoneNUmber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="+91-6392293663"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="13sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Device Price : "
                            android:textAlignment="gravity"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/devicePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="12500 Rs"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="13sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Customer Address : "
                            android:textAlignment="gravity"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/costumerAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="F3, D-215, Sector-63, Noida 235422"
                            android:textAlignment="gravity"
                            android:textAllCaps="false"
                            android:textColor="@color/blackText"
                            android:textSize="13sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startDiagnoseBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/login_button_bg"
        android:fontFamily="sans-serif-medium"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>