<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_margin="4dp"
    android:background="@drawable/device_report_bg">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="96dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight=".9"
                android:fontFamily="sans-serif"
                android:text="Device Report"
                android:textAllCaps="false"
                android:textColor="@color/blackText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/closeAlertImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight=".1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/close_icon"
                app:tint="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/togofogo_color" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text="1. Does your device switch On?"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/deviceOnImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/check_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Yes"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/deviceOffImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="No"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text="2. Repair Details"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/repairYesImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/check_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Yes"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/repairNoImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="No"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text="3. OEM/Brand warranty Utilized"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/warrantyFirstImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="0 to 3 months"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/warrantySecondImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="3 to 10 months"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/warrantyThirdImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="More than 10 Months"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/warrantyFourthImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Not available"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text="4. Display and Touch Screen"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/displayFlowlessImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Flawless"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/displayScratchImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="2-3 Minor Scratches"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/displayDotsImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Shaded/White Dots"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/displayNotWorkImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Broken Dead Pixel Liquid Mark or Dots not work properly"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text="5. Available accessories"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/accessoriesEarphoneImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Earphone"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/accessoriesImeiImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Box with same IMEI"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/accessoriesChargerImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Original Charger"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text="6. Does your device have any functional issue?"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/issueValumeImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Volume button not working"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/issueHomeImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Power/Home Button faulty: Hard or not working"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/issueWifiImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Wifi or Bluetooth Or GPS Not Working"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/issueChargingImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Charging Defect: Unable to charge the phone"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/issueBattaryImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Battery Faulty or Very Low Battery Back up"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/issueSpeakerImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Speaker not working: faulty Or cracked sound"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/issueMicrophoneImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Microphone Not Working"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/issueGsmImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="GSM(Call Function) is not-working normally"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/issueEarphoneImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Earphone Jack is damaged or not-working"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/issueFingerPrintImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Fingerprint Sensor Not-working"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text="7. Device Body (Back Panel/Cover)"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/bodyFlowlessImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Flawless"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/bodyScratchImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Scratched"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/bodyBrokenImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Broken"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/bodyLooseImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Loose"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/bodyMissingImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Missing"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text="8. Silver Frame/ Bezel (Around screen)"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/silverOkayImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Okay"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/silverDiscoloredImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Discolored"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/silverDentedImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Dented"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/silverBrokenImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Broken"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text="9. Main Camera (Camera glass)"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/cameraOkayImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Okay"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/cameraScratchedImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Scratched"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/cameraBlurImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Blur"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/cameraBrokenImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Broken"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/cameraCrackedImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="Cracked"
                            android:textAlignment="gravity"
                            android:textColor="@color/blackText"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>