<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="6dp">

    <LinearLayout
        android:id="@+id/showDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/deviceImage"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight=".3"
            android:padding="4dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/no_image_available" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight=".7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:padding="2dp"
                    android:text="Order No. : "
                    android:textAlignment="gravity"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:padding="2dp"
                    android:text="#CELLNCASH30001"
                    android:textAlignment="gravity"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/deviceDetailsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:padding="2dp"
                android:text="OnePlus Nord CE 2 5G \n(8 GB/128GB)"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tradersName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:padding="2dp"
                android:text="Avani Mobile Trading"
                android:textAlignment="gravity"
                android:textColor="@color/textcolor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:padding="2dp"
                android:textAllCaps="false"
                android:text="Delhi"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>